<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Line Chart</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <script src="js/Chart.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body onLoad="getGraphData('5442703e0e69e93c06e7bc63', getUrlVars()['type'])">
        <div class="container">
            <div class ='row'>
                <div class="col-md-12 text-center">
                    <h3 id="title"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <canvas id="canvas" height="450" width="900"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1 col-md-offset-5">
                    <button type="button" class="btn btn-primary" onclick="document.location.href='index.html'">BACK!</button>
                </div>
            </div>
        </div>
    </body>
</html>