<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!-- templatemo 420 ocean -->
        <!-- 
        Ocean Template
        http://www.templatemo.com/preview/templatemo_420_ocean
        -->
        <title>Reef</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap Stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- FontAwesome Icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Normailize Stylesheet -->
        <link rel="stylesheet" href="css/normalize.min.css">

        <!-- Main Styles -->
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body onload="getStatus('5442703e0e69e93c06e7bc63')">
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


        <div id="responsive-menu">
            <ul class="menu-holder">
                <li><a href="#services"><i class="fa fa-cogs"></i>Services</a></li>
            </ul>
        </div>

        <!-- HEADER -->
        <header class="site-header">
            <div class="container">
                <div class="row">
                    <div class="menu-holder">
                        <div class="col-md-3 col-sm-2 logo">
                            <a href="#" ><img class="logoReef" src="images/ReefLogo.png"/></a>
                        </div>
                        <div class="col-md-7 col-sm-8">
                            <nav class="main-menu hidden-xs">
                                <ul>
                                    <li><a href="#services">Sensori</a></li>
                                    <li><a href="#products">Attuatori</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="text-right visible-xs">
                        <a href="#" id="mobile_menu"><span class="fa fa-bars"></span></a>
                    </div>
                </div>
            </div>
        </header> <!-- .site-header -->

        <!-- TOP CONTENT -->

        <!-- SERVICES -->
        <div class="content-section" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6 text-center">
                        <div class="service-item">
                            <div class="service-icon" onclick="document.location.href='charts.html?type=3'">
                                <i class="lastlucesens"></i>
                            </div>
                            <h3 class="service-title">LUMINOSITÀ</h3>
                        </div> <!-- .service-item -->
                    </div> <!-- .col-md-3 -->
                    <div class="col-md-3 col-xs-6 text-center">
                        <div class="service-item">
                            <div class="service-icon" onclick="document.location.href='charts.html?type=2'">
                                <i class="lastph"></i>
                            </div>
                            <h3 class="service-title">PH</h3>
                        </div> <!-- .service-item -->
                    </div> <!-- .col-md-3 -->
                    <div class="col-md-3 col-xs-6 text-center">
                        <div class="service-item">
                            <div class="service-icon" onclick="document.location.href='charts.html?type=1'">
                                <i class="lasttemperaturein"></i>
                            </div>
                            <h3 class="service-title">TEMPERATURA INTERNA</h3>
                        </div> <!-- .service-item -->
                    </div> <!-- .col-md-3 -->
                    <div class="col-md-3 col-xs-6 text-center">
                        <div class="service-item">
                            <div class="service-icon" onclick="document.location.href='charts.html?type=4'">
                                <i class="lasttemperatureout"></i>
                            </div>
                            <h3 class="service-title">TEMPERATURA ESTERNA</h3>
                        </div> <!-- .service-item -->
                    </div> <!-- .col-md-3 -->
                </div> <!-- .row -->
            </div> <!-- .container -->
        </div> <!-- #services -->

        <div class="content-section" id="products">
            <div class="container">
                <div class="row">
                    <div class ="col-md-4 col-xs-4 text-center">
                        <div class="switch">
                            <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox" onclick="sendCommand('5442703e0e69e93c06e7bc63', 1, $('#cmn-toggle-1').is(':checked'))">
                            <label for="cmn-toggle-1"></label>
                            <h3 class="cmn-title">LUCE</h3>
                        </div>
                    </div>
                    <div class ="col-md-4 col-xs-4 text-center">
                        <div class="switch">
                            <input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round" type="checkbox" onclick="sendCommand('5442703e0e69e93c06e7bc63', 2, $('#cmn-toggle-2').is(':checked'))">
                            <label for="cmn-toggle-2"></label>
                            <h3 class="cmn-title">FILTRO</h3>
                        </div>
                    </div>
                    <div class ="col-md-4 col-xs-4 text-center">
                        <div class="switch">
                            <input id="cmn-toggle-3" class="cmn-toggle cmn-toggle-round" type="checkbox" onclick="sendCommand('5442703e0e69e93c06e7bc63', 3, $('#cmn-toggle-3').is(':checked'))">
                            <label for="cmn-toggle-3"></label>
                            <h3 class="cmn-title">CIBO</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/templatemo_custom.js"></script> 
    </body>
</html>