<!DOCTYPE html>
<html>
    <head>
        <title>Reef</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">

        <!-- Bootstrap Stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- FontAwesome Icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Normailize Stylesheet -->
        <link rel="stylesheet" href="css/normalize.min.css">

        <!-- Main Styles -->
        <link rel="stylesheet" href="css/templatemo_style.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body class='LoginBody'>
        <div class="content-section" id="loginInfo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center section-header">
                        <h2 class="section-title login">Login</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class=login-logo src="images/ReefLogo.png"/>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <form action="index.html" method="get">
                                <fieldset class="col-md-12">
                                    <input name="email" placeholder="Email" type="email" required>
                                </fieldset>
                                <fieldset class="col-md-12">
                                    <input name="password" placeholder="Password" type="password" required>
                                </fieldset>
                                <fieldset class="col-md-12">
                                    <input value="Login" class="main-button" type="submit">
                                </fieldset>
                            </form>
                        </div> <!-- .row -->
                    </div> <!-- .col-md-8 -->
                </div> <!-- .row -->
            </div> <!-- .container -->
        </div>
        <div class="fish">
            <div class="fish-body">
                <div class="eye">
                    <div class="pupil"></div>
                </div>
            </div>
            <div class="fin"></div>
            <div class="fin fin-bottom"></div>
        </div>

        <div class="bubbles bubble-1"></div>
        <div class="bubbles bubble-5"></div>
        <div class="bubbles bubble-2"></div>
        <div class="bubbles bubble-6"></div>
        <div class="bubbles bubble-3"></div>
        <div class="bubbles bubble-7"></div>
        <div class="bubbles bubble-4"></div>
        <div class="bubbles bubble-8"></div>
    </body>
</html>
